<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      .wrap {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
      }

      .wrap .list .item svg {
            width: 10px;
            margin-right: 5px;
      }

      .address {}

      .list {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            column-gap: 15px;
      }
</style>
<body>
      <div class="wrap">
            <div class="address">Bla bla bla</div>

            <ul class="list">
                  <li class="item"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
                              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                              class="svg-inline--fa fa-phone fa-w-16 fa-2x">
                              <path fill="currentColor"
                                    d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"
                                    class=""></path>
                        </svg> +998912345678</li>
                  <li class="item">+998998765432</li>
                  <li class="item">+998998765432</li>
            </ul>
            <ul class="list">
                  <li class="item"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="poo"
                              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                              class="svg-inline--fa fa-poo fa-w-16 fa-2x">
                              <path fill="currentColor"
                                    d="M451.4 369.1C468.7 356 480 335.4 480 312c0-39.8-32.2-72-72-72h-14.1c13.4-11.7 22.1-28.8 22.1-48 0-35.3-28.7-64-64-64h-5.9c3.6-10.1 5.9-20.7 5.9-32 0-53-43-96-96-96-5.2 0-10.2.7-15.1 1.5C250.3 14.6 256 30.6 256 48c0 44.2-35.8 80-80 80h-16c-35.3 0-64 28.7-64 64 0 19.2 8.7 36.3 22.1 48H104c-39.8 0-72 32.2-72 72 0 23.4 11.3 44 28.6 57.1C26.3 374.6 0 404.1 0 440c0 39.8 32.2 72 72 72h368c39.8 0 72-32.2 72-72 0-35.9-26.3-65.4-60.6-70.9zM192 256c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm159.5 139C341 422.9 293 448 256 448s-85-25.1-95.5-53c-2-5.3 2-11 7.8-11h175.4c5.8 0 9.8 5.7 7.8 11zM320 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"
                                    class=""></path>
                        </svg>Пн-Пт 8:00-18:00</li>
                  <li class="item">Пн-Пт 8:00-18:00</li>
            </ul>
      </div>
</body>
</html>